spring.datasource.url=mysql://b87601457a2de1:f4ab3ff7@us-cdbr-east-06.cleardb.net/heroku_0ec72ef1b39116f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false